name=LPD6803 LED SPI
version=1.0.0
author=neophob
maintainer=rudcode
sentence=Controlling library for strands of LPD6803 LED pixel dots.
paragraph=Controlling library for strands of LPD6803 LED pixel dots.
category=Display
url=https://github.com/rudcode/LPD6803_SPI
architectures=*
